# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/mugesh_media
MONGODB_URI=mongodb+srv://mugeshsample:onkYI4BZDyrY9rtb@mediaaa.vacsttc.mongodb.net/

# JWT Configuration
JWT_SECRET=map_super_secret_jwt
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mugeshsample@gmail.com
EMAIL_PASS=your_app_password
